{
  "ApplePay": {
    "StoreName": "OpenPath",
    "UseCertificateStore": true,
    "MerchantCertificateFileName": "",
    "MerchantCertificatePassword": "",
    "MerchantCertificateThumbprint": "3c3c3344b8f37830b71ccd851167cfb8a73de486",
    "UsePolyfill": false,
    "UseTypeScript": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
